# First Name, Last Name, Favorite Number, Estimated Price of 1 Bitcoin on Dec 31 2018, Cats or Dogs, First Language, Last Language, Favorite Meal, Favorite Book, In What Year Will the AI Singularity Happen, Last Book, Favorite Dessert, Favorite Movie

Em, Ridsdale, 1375, a bunch, we as a species do not deserve the radiant purity that is dogs and we should be grateful that we have received it anyway, English, Russian, enchiladas, this question is an act of cruelty and to save myself from excessive languishing over the answer I will just say Good Omens is very good and be on my merry way, 2069, Good Omens, tiramisu, I'm honestly more of a tv show person and my favourite of those is Hannibal so I shall offer that instead

